[gd_scene load_steps=2 format=3 uid="uid://1pqc1ct33yo3"]

[ext_resource type="Texture2D" uid="uid://dva7htyuca7km" path="res://assets/kenney_ui-pack/Sample.png" id="1_ajebt"]

[node name="PlaneInfoDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sample" type="Sprite2D" parent="."]
position = Vector2(369, 57)
texture = ExtResource("1_ajebt")
